<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabsTrayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="top"
>
    <org.mozilla.reference.browser.tabs.TabsPanel
        android:id="@+id/tabsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/photonPurple50"
        android:background="@color/photonBlack"
        app:tabTextColor="@color/photonWhite">
    </org.mozilla.reference.browser.tabs.TabsPanel>

    <org.mozilla.reference.browser.tabs.TabsToolbar
        android:id="@+id/tabsToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tabsPanel"
        android:background="@color/photonBlack"
        app:tabTextColor="@color/photonWhite"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabsTray"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabsToolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
